{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Load_Balancing_Scenario",
    "project_id": "4e13e07e-c437-485f-833a-278700ac028d",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "8f0d7cc7-3b81-4886-a2b0-90346c761757",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"476\" width=\"375\"><rect fill=\"#aaff00\" fill-opacity=\"1.0\" height=\"476\" stroke=\"#000000\" stroke-width=\"2\" width=\"375\" /></svg>",
                "x": -769,
                "y": -244,
                "z": 0
            },
            {
                "drawing_id": "3d64c760-9868-4e2d-abd1-2b6a9c699601",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"234\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">INSIDE(Internal Network)</text></svg>",
                "x": -743,
                "y": -227,
                "z": 2
            },
            {
                "drawing_id": "408ec71d-e0ae-44b1-a940-a7686099d94c",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"286\" width=\"492\"><rect fill=\"#55ffff\" fill-opacity=\"1.0\" height=\"286\" stroke=\"#000000\" stroke-width=\"2\" width=\"492\" /></svg>",
                "x": 155,
                "y": -432,
                "z": 0
            },
            {
                "drawing_id": "4a466875-d0b8-44b3-a787-6b459d2258d8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"47\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">DMZ</text></svg>",
                "x": 221,
                "y": -389,
                "z": 2
            },
            {
                "drawing_id": "c333c4c1-98e8-48ef-a214-acc6452f5bda",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"291\" width=\"277\"><rect fill=\"#ff5500\" fill-opacity=\"1.0\" height=\"291\" stroke=\"#000000\" stroke-width=\"2\" width=\"277\" /></svg>",
                "x": 586,
                "y": -23,
                "z": 0
            },
            {
                "drawing_id": "5933bb13-7aee-4270-ac80-586ce945b1ea",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"173\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">OUTSIDE(Internet)</text></svg>",
                "x": 639,
                "y": -9,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "5b98b23b-44c2-49ea-a474-9c88d22405d8",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 43,
                            "y": -26
                        },
                        "node_id": "227554b8-fa34-4c9c-9d87-3bc840f0859a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -6,
                            "y": 55
                        },
                        "node_id": "e414ad7e-4c72-44a0-bd97-0dacf8df5b1b",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0ce49c52-eacf-4634-8cb2-9ad80a967fae",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 28,
                            "y": 69
                        },
                        "node_id": "c85a8859-f529-48ad-b3d5-f7e21dc405f9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -55,
                            "y": -20
                        },
                        "node_id": "e414ad7e-4c72-44a0-bd97-0dacf8df5b1b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2a02e04b-1526-496a-8954-b51f0ddde69e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 71,
                            "y": 33
                        },
                        "node_id": "e414ad7e-4c72-44a0-bd97-0dacf8df5b1b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -2,
                            "y": 4
                        },
                        "node_id": "b24dcf6a-af3d-4db7-a6ce-02eb6192f539",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d5b74fde-e6b8-43d9-8409-5a85f3fd806c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 71,
                            "y": -1
                        },
                        "node_id": "b24dcf6a-af3d-4db7-a6ce-02eb6192f539",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -59,
                            "y": 26
                        },
                        "node_id": "0e793765-4508-447f-87e3-52e22492115f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ad8b51cd-e094-47cc-b8b0-b34abec7ca7f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 65,
                            "y": 42
                        },
                        "node_id": "b24dcf6a-af3d-4db7-a6ce-02eb6192f539",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -63,
                            "y": -5
                        },
                        "node_id": "dc48ecff-f6ce-408c-a190-864d5cae2d8e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9567dc73-1738-4849-92e7-8df374429233",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 63,
                            "y": 71
                        },
                        "node_id": "0e793765-4508-447f-87e3-52e22492115f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -65,
                            "y": -18
                        },
                        "node_id": "806fdefd-2783-4eaa-975b-588fd723ea8c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "af93f734-d549-491f-bd07-afb109a7f94b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 76,
                            "y": 14
                        },
                        "node_id": "0e793765-4508-447f-87e3-52e22492115f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": -49,
                            "y": 23
                        },
                        "node_id": "110950e6-a0a4-4b2c-a3e8-7d463b7655f6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3b0805d5-fbd6-42e0-b53e-b57b26891548",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth5",
                            "x": -14,
                            "y": 75
                        },
                        "node_id": "0e793765-4508-447f-87e3-52e22492115f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth5",
                            "x": 17,
                            "y": -59
                        },
                        "node_id": "dc48ecff-f6ce-408c-a190-864d5cae2d8e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "082b7c7c-2720-4620-a6d4-02d4dcd164c4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 61,
                            "y": -32
                        },
                        "node_id": "dc48ecff-f6ce-408c-a190-864d5cae2d8e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -39,
                            "y": 63
                        },
                        "node_id": "110950e6-a0a4-4b2c-a3e8-7d463b7655f6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ed30af57-ab1a-40c3-9a37-e490a5f6eb1a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 72,
                            "y": 31
                        },
                        "node_id": "dc48ecff-f6ce-408c-a190-864d5cae2d8e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": -49,
                            "y": 30
                        },
                        "node_id": "806fdefd-2783-4eaa-975b-588fd723ea8c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "dfcdf2ea-6b4d-46d9-8c6c-ec8defa4beda",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 72,
                            "y": 28
                        },
                        "node_id": "110950e6-a0a4-4b2c-a3e8-7d463b7655f6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": -47,
                            "y": -2
                        },
                        "node_id": "eec2e937-61f2-4b10-a007-5b9d6ea87f9d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "31f5cb30-c7af-4310-9aec-38a27cd80078",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth3",
                            "x": 48,
                            "y": 66
                        },
                        "node_id": "110950e6-a0a4-4b2c-a3e8-7d463b7655f6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": -44,
                            "y": -26
                        },
                        "node_id": "b2942179-38c7-4176-9f5a-cd9672f9e859",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3a746153-3d4e-437b-be3b-7196ad756b7f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth3",
                            "x": 57,
                            "y": -23
                        },
                        "node_id": "806fdefd-2783-4eaa-975b-588fd723ea8c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -58,
                            "y": 58
                        },
                        "node_id": "eec2e937-61f2-4b10-a007-5b9d6ea87f9d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "59b2025d-6673-48ce-9444-efd3bf1af0d3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 72,
                            "y": 30
                        },
                        "node_id": "806fdefd-2783-4eaa-975b-588fd723ea8c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -43,
                            "y": 37
                        },
                        "node_id": "b2942179-38c7-4176-9f5a-cd9672f9e859",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a2f1b14a-4e5c-4283-9e1b-d9dd54e1b952",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth4",
                            "x": -25,
                            "y": -50
                        },
                        "node_id": "110950e6-a0a4-4b2c-a3e8-7d463b7655f6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 54,
                            "y": 62
                        },
                        "node_id": "4fcd2181-bd3f-4f8c-9251-7d57d625c0b6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ac29e085-bf17-4826-956f-ee9bd65dd748",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth4",
                            "x": 6,
                            "y": -52
                        },
                        "node_id": "806fdefd-2783-4eaa-975b-588fd723ea8c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 21,
                            "y": 101
                        },
                        "node_id": "4fcd2181-bd3f-4f8c-9251-7d57d625c0b6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "aa494472-d143-4d8b-acc9-c1a56f9f0c87",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 70,
                            "y": -2
                        },
                        "node_id": "b2942179-38c7-4176-9f5a-cd9672f9e859",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 4,
                            "y": 41
                        },
                        "node_id": "57aedf27-0ad5-4243-9d78-f33ad41d687a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2e670586-643a-40e8-b225-301072eaf254",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 88,
                            "y": 36
                        },
                        "node_id": "eec2e937-61f2-4b10-a007-5b9d6ea87f9d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 4,
                            "y": -8
                        },
                        "node_id": "57aedf27-0ad5-4243-9d78-f33ad41d687a",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ecf25ae2-4c43-4cbb-ae62-e44ce261a502",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth5",
                            "x": 5,
                            "y": 102
                        },
                        "node_id": "eec2e937-61f2-4b10-a007-5b9d6ea87f9d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth5",
                            "x": 18,
                            "y": -48
                        },
                        "node_id": "b2942179-38c7-4176-9f5a-cd9672f9e859",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "859545e6-ea59-40ee-845c-9bd5a88e4061",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 72,
                            "y": 26
                        },
                        "node_id": "4fcd2181-bd3f-4f8c-9251-7d57d625c0b6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 18
                        },
                        "node_id": "b26aa90c-bb6b-4133-aeb2-ab5135015a07",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d92ca6d2-2e09-4406-92b3-29e3671280d1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 74,
                            "y": 6
                        },
                        "node_id": "b26aa90c-bb6b-4133-aeb2-ab5135015a07",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -35,
                            "y": 53
                        },
                        "node_id": "095e93ac-b21d-49fd-9a23-045735ededfd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "37961590-34c8-4516-b338-e38605e9c753",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 74,
                            "y": 25
                        },
                        "node_id": "b26aa90c-bb6b-4133-aeb2-ab5135015a07",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -6,
                            "y": 20
                        },
                        "node_id": "08c77c8d-0eae-4343-9dda-b809126f8ce1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "489f340d-f9a5-4667-915d-b0bd9f64da53",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 75,
                            "y": 20
                        },
                        "node_id": "57aedf27-0ad5-4243-9d78-f33ad41d687a",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 17
                        },
                        "node_id": "0927db52-ff08-4b06-8d4a-34ffcde3c9c9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5a9d7e3c-921b-43f8-b77c-e7d210299296",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 35,
                            "y": 61
                        },
                        "node_id": "0927db52-ff08-4b06-8d4a-34ffcde3c9c9",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 29,
                            "y": -10
                        },
                        "node_id": "6d162400-d81d-4350-bd6a-3275595a5580",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c05efaa3-cfbb-497f-a4dc-6b6ba5b54e51",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 67,
                            "y": 39
                        },
                        "node_id": "b26aa90c-bb6b-4133-aeb2-ab5135015a07",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -8,
                            "y": 0
                        },
                        "node_id": "e278a650-d22c-4c79-86c1-0c30940a48ad",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "13e004ff-bc76-4a5d-bfd9-49fbfb1d0885",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 53,
                            "y": 63
                        },
                        "node_id": "0c5f3f37-3bd8-4bda-b98f-4a11f731d031",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 45,
                            "y": -41
                        },
                        "node_id": "e414ad7e-4c72-44a0-bd97-0dacf8df5b1b",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Marketing",
                    "x": -20,
                    "y": 58
                },
                "locked": false,
                "name": "Marketing",
                "node_id": "227554b8-fa34-4c9c-9d87-3bc840f0859a",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -539,
                "y": 143,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": -1,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "e414ad7e-4c72-44a0-bd97-0dacf8df5b1b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60608040",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M2.image",
                    "image_md5sum": "d54b063e3d0b368a702ffb49f497825e",
                    "mac_addr": "ca01.5a94.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "7a8f9313-ca92-4477-a5d1-f0b60f248687",
                "width": 66,
                "x": -538,
                "y": -19,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": -3,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "b24dcf6a-af3d-4db7-a6ce-02eb6192f539",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -373,
                "y": -10,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LB1A",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "LB1A",
                "node_id": "0e793765-4508-447f-87e3-52e22492115f",
                "node_type": "virtualbox",
                "port_name_format": "eth{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 6,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 512,
                    "usage": "",
                    "use_any_adapter": true,
                    "vmname": "LB1A"
                },
                "symbol": ":/symbols/affinity/circle/green/loadbalancer.svg",
                "template_id": "35342615-7f99-40f9-a641-1638f952a737",
                "width": 60,
                "x": -177,
                "y": -119,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LB1B",
                    "x": 8,
                    "y": 70
                },
                "locked": false,
                "name": "LB1B",
                "node_id": "dc48ecff-f6ce-408c-a190-864d5cae2d8e",
                "node_type": "virtualbox",
                "port_name_format": "eth{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 6,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 512,
                    "usage": "",
                    "use_any_adapter": true,
                    "vmname": "LB1B"
                },
                "symbol": ":/symbols/affinity/circle/green/loadbalancer.svg",
                "template_id": "eefa22f8-fc2f-4d8a-8720-4895993109bc",
                "width": 60,
                "x": -179,
                "y": 176,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LB2A",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "LB2A",
                "node_id": "eec2e937-61f2-4b10-a007-5b9d6ea87f9d",
                "node_type": "virtualbox",
                "port_name_format": "eth{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 6,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 512,
                    "usage": "",
                    "use_any_adapter": true,
                    "vmname": "LB2A"
                },
                "symbol": ":/symbols/affinity/circle/red/loadbalancer.svg",
                "template_id": "a8324d52-7db3-4f82-a914-1a933b2ba43e",
                "width": 60,
                "x": 318,
                "y": -112,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LB2B",
                    "x": 4,
                    "y": 60
                },
                "locked": false,
                "name": "LB2B",
                "node_id": "b2942179-38c7-4176-9f5a-cd9672f9e859",
                "node_type": "virtualbox",
                "port_name_format": "eth{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 6,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 512,
                    "usage": "",
                    "use_any_adapter": true,
                    "vmname": "LB2B"
                },
                "symbol": ":/symbols/affinity/circle/red/loadbalancer.svg",
                "template_id": "1fc8b448-81b8-4dc9-af40-6390688d4c53",
                "width": 60,
                "x": 318,
                "y": 170,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FW1",
                    "x": 9,
                    "y": -25
                },
                "locked": false,
                "name": "FW1",
                "node_id": "110950e6-a0a4-4b2c-a3e8-7d463b7655f6",
                "node_type": "virtualbox",
                "port_name_format": "eth{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 6,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 512,
                    "usage": "",
                    "use_any_adapter": true,
                    "vmname": "FW1"
                },
                "symbol": ":/symbols/affinity/circle/red/firewall.svg",
                "template_id": "61818b57-de7b-467e-9d77-4025a3b11c64",
                "width": 60,
                "x": 111,
                "y": -107,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FW2",
                    "x": 11,
                    "y": 59
                },
                "locked": false,
                "name": "FW2",
                "node_id": "806fdefd-2783-4eaa-975b-588fd723ea8c",
                "node_type": "virtualbox",
                "port_name_format": "eth{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 6,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 512,
                    "usage": "",
                    "use_any_adapter": true,
                    "vmname": "FW2"
                },
                "symbol": ":/symbols/affinity/circle/red/firewall.svg",
                "template_id": "2dd4c01f-4946-45f1-a778-8c6767f3a895",
                "width": 60,
                "x": 96,
                "y": 166,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": -3,
                    "y": -25
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "57aedf27-0ad5-4243-9d78-f33ad41d687a",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 489,
                "y": 38,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "0927db52-ff08-4b06-8d4a-34ffcde3c9c9",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60608040",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M2.image",
                    "image_md5sum": "d54b063e3d0b368a702ffb49f497825e",
                    "mac_addr": "ca02.2194.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "7a8f9313-ca92-4477-a5d1-f0b60f248687",
                "width": 66,
                "x": 653,
                "y": 49,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "6d162400-d81d-4350-bd6a-3275595a5580",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 646,
                "y": 205,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch3",
                    "x": 0,
                    "y": -38
                },
                "locked": false,
                "name": "Switch3",
                "node_id": "b26aa90c-bb6b-4133-aeb2-ab5135015a07",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 221,
                "y": -312,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS",
                    "x": 10,
                    "y": -25
                },
                "locked": false,
                "name": "DNS",
                "node_id": "08c77c8d-0eae-4343-9dda-b809126f8ce1",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 483,
                "y": -298,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5024,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Server",
                    "x": 1,
                    "y": -25
                },
                "locked": false,
                "name": "Server",
                "node_id": "095e93ac-b21d-49fd-9a23-045735ededfd",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 1024,
                    "usage": "",
                    "use_any_adapter": true,
                    "vmname": "LabComClient"
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "94670700-418d-49e7-8c60-3033176fa806",
                "width": 49,
                "x": 406,
                "y": -402,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5017,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LBDMZ",
                    "x": -2,
                    "y": -25
                },
                "locked": false,
                "name": "LBDMZ",
                "node_id": "4fcd2181-bd3f-4f8c-9251-7d57d625c0b6",
                "node_type": "virtualbox",
                "port_name_format": "eth{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 6,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 512,
                    "usage": "",
                    "use_any_adapter": true,
                    "vmname": "LBDMZ"
                },
                "symbol": ":/symbols/affinity/circle/blue/loadbalancer.svg",
                "template_id": "d8cebd8b-1110-43ce-ab83-b37c80fb8c6a",
                "width": 60,
                "x": -22,
                "y": -310,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Admin",
                    "x": 1,
                    "y": -25
                },
                "locked": false,
                "name": "Admin",
                "node_id": "c85a8859-f529-48ad-b3d5-f7e21dc405f9",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -737,
                "y": -30,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DataServer",
                    "x": -19,
                    "y": -25
                },
                "locked": false,
                "name": "DataServer",
                "node_id": "0c5f3f37-3bd8-4bda-b98f-4a11f731d031",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -537,
                "y": -166,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PublicPage",
                    "x": -18,
                    "y": -25
                },
                "locked": false,
                "name": "PublicPage",
                "node_id": "e278a650-d22c-4c79-86c1-0c30940a48ad",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 413,
                "y": -214,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.32",
    "zoom": 100
}