m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Adalb/Desktop/QuartoAno/AAD/Pratico/Arquitetura/Projeto/checker/simulation/qsim
Echecker
Z1 w1700549472
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 cD3@N^MdoDolN5@R6?T[V1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 3BCIeZzdIHLCX<;R;K38G3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 PQDYM9fR]Wek<A7X8bA8S1
R0
Z9 8checker.vho
Z10 Fchecker.vho
l0
L37
V0Yd@:]LekmoP>8^R]Hb3m2
!s100 zPTggE[KX][3;RME5lf^J1
Z11 OV;C;10.5b;63
32
Z12 !s110 1700549473
!i10b 1
Z13 !s108 1700549473.000000
Z14 !s90 -work|work|checker.vho|
Z15 !s107 checker.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 checker 0 22 0Yd@:]LekmoP>8^R]Hb3m2
l133
L72
Voe_[kLFBP:TS3WVUG^f6D2
!s100 >hO_4VcCFka4Ga]2G`NP50
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Echecker_vhd_vec_tst
Z18 w1700549471
R6
R7
R0
Z19 8Waveform1.vwf.vht
Z20 FWaveform1.vwf.vht
l0
L32
V0e5Kl@6]R<Uk=L_0D:f[a0
!s100 =:cjB@W<]g2h]<WKgcD`52
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform1.vwf.vht|
Z22 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Achecker_arch
R6
R7
Z23 DEx4 work 19 checker_vhd_vec_tst 0 22 0e5Kl@6]R<Uk=L_0D:f[a0
l45
L34
V55Z784>?[NlF]a7Y>S>L;3
!s100 XY@DAo?TB]1;KHHa5aN1z1
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
