
# 1º PARTE 1
 configuração do Router 1

conf t
 ipv6 unicast-routing 
interface Loopback0
 ip address 200.0.0.1 255.255.255.255 
 ip ospf 1 area 0 
 interface FastEthernet0/0 
 ip address 200.1.1.1 255.255.255.0 
 ip ospf 1 area 0 
 no shutdown
 interface FastEthernet0/1 
 ip address 192.168.1.1 255.255.255.0
 ipv6 address 2001:1:1::1/64 
 no shutdown
end
write

!Configure an GRE IPv4 tunnel (with overlay networks 10.1.1.0/30 and 2001::/64). On Router 1:
 conf t	
 interface Tunnel1
 ip address 10.1.1.1 255.255.255.252
 ipv6 address 2001::1/64
 tunnel source Loopback0
 tunnel destination 200.0.0.2
 tunnel mode gre ip
 end
 write
 
 Configure also the overlay network routing with IPv4 and IPv6 static routes to the remote private
networks (PC networks):
 Router1(config)# ip route 192.168.2.0 255.255.255.0 Tunnel1
 Router1(config)# ipv6 route 2001:2:2::/64 Tunnel1
 
#Route Maps :
---R1
 no ip route 192.168.2.0 255.255.255.0 Tunnel1
 no ipv6 route 2001:2:2::/64 Tunnel 1
 ipv6 access-list L101
 sequence 20 permit ipv6 2001:1:1::/64 2001:2:2::/64
 access-list 100 permit ip 192.168.1.0 0.0.0.255 192.168.2.0 0.0.0.255

 route-map routeT1 permit 10 
 match ip address 100 
 set ip next-hop 10.1.1.2 
 route-map route6T1 permit 10 
 match ipv6 address L101 
 set ipv6 next-hop 2001::2

 interface FastEthernet0/1 
 ip policy route-map routeT1 
 ipv6 policy route-map route6T1

 end
 write


--R2
 conf t
no ip route 192.168.1.0 255.255.255.0 Tunnel1
no ipv6 route 2001:1:1::/64 Tunnel 1
ipv6 access-list L101
sequence 20 permit ipv6 2001:2:2::/64 2001:1:1::/64
access-list 100 permit ip 192.168.2.0 0.0.0.255 192.168.1.0 0.0.0.255

route-map routeT1 permit 10 
match ip address 100 
set ip next-hop 10.1.1.1 
route-map route6T1 permit 10 
match ipv6 address L101 
set ipv6 next-hop 2001::1

interface FastEthernet0/1 
ip policy route-map routeT1 
ipv6 policy route-map route6T1

end
write


#Aprendendo com OSPF

conf t

interface FastEthernet0/1 
no ip policy route-map routeT1 
no ipv6 policy route-map route6T1 

interface Tunnel1 
ip ospf 2 area 0 
ipv6 ospf 2 area 0 
interface FastEthernet0/1 
ip ospf 2 area 0 
ipv6 ospf 2 area 0 
end
write

RouterA
 conf t
 interface f0/0
 no shut
 ip address 200.1.1.10 255.255.255.0
 ip ospf 1 area 0
 end 
 write
 
 conf t
 interface f0/1
 no shut
 ip address 200.2.2.10 255.255.255.0
 ip ospf 1 area 0
 end
 write
 
 --2º PARTE
 
 RouterA
 conf t
 interface f1/0
 no shut
 ip address 200.3.3.10 255.255.255.0
 ip ospf 1 area 0
 end
 write
 
 
 
 #Router 3
 
 conf t
 ipv6 unicast-routing 
 interface Loopback 0
 ip address 200.0.0.3 255.255.255.255 
 ip ospf 1 area 0 
 interface FastEthernet0/0 
 ip address 200.3.3.3 255.255.255.0 
 ip ospf 1 area 0 
 no shutdown
 ipv6 enable
 interface FastEthernet0/1 
 ip address 192.168.3.3 255.255.255.0
 ip ospf 2 area 0
 ipv6 address 2001:3:3::3/64 
 ipv6 ospf 2 are 0
 no shutdown
end
write

#PC3
ip 192.168.3.100/24 192.168.3.3
ip 2001:3:3::100/64
save

--Tunel2:

#R1
conf t
interface Tunnel2
 ip address 10.2.2.1 255.255.255.252
 tunnel source Loopback0
 tunnel destination 200.0.0.3
 tunnel mode gre ip
 ip ospf 2 area 0
 end
 write
 
 #R3
 conf t
interface Tunnel2
 ip address 10.2.2.2 255.255.255.252
 tunnel source Loopback0
 tunnel destination 200.0.0.1
 tunnel mode gre ip
 ip ospf 2 area 0
 end 
 write
 
 #3º PARTE:
 
 #R1
 conf t
 int tunnel 1
 shut
 int tunnel 2
 shut
 
#R2
conf t
 int tunnel 1
 shut
 
#R3
conf t
 int tunnel 2
 shut
 
 #R2
 interface Tunnel10
 ip address 10.10.10.2 255.255.255.0
 ip nhrp network-id 1
 ip nhrp nhs 10.10.10.1
 ip nhrp map 10.10.10.1 200.0.0.1
 tunnel source Loopback0
 tunnel mode gre multipoint
 tunnel key 1
 end
 write
 
 #R1
  interface Tunnel10
 ip address 10.10.10.1 255.255.255.0
 ip nhrp network-id 1
 tunnel source Loopback0
 tunnel mode gre multipoint
 tunnel key 1
 end
 write
 
 #R3
  interface Tunnel10
 ip address 10.10.10.3 255.255.255.0
 ip nhrp network-id 1
 ip nhrp nhs 10.10.10.1
 ip nhrp map 10.10.10.1 200.0.0.1
 tunnel source Loopback0
 tunnel mode gre multipoint
 tunnel key 1
 end
 write
 
 #Rotas Estaticas:
 #R1
 conf t 
 ip route 192.168.2.0 255.255.255.0 10.10.10.2
 ip route 192.168.3.0 255.255.255.0 10.10.10.3
 end
 write
 
  #R2
 conf t 
 ip route 192.168.1.0 255.255.255.0 10.10.10.1
 ip route 192.168.3.0 255.255.255.0 10.10.10.3
 end
 write
 
 #R3
 conf t 
 ip route 192.168.1.0 255.255.255.0 10.10.10.1
 ip route 192.168.2.0 255.255.255.0 10.10.10.2
 end
 write
 
 
 
 
 
 
 
