
	-----------------------------------------------------------------
						Parte A - Pergunta 3
	-----------------------------------------------------------------
	
	 
	---------------  Teste1_2022 -- Scalar Logical clock -------------
	
		i .  Atribuir o time stamp.
		
			a (1)	e  (1)	  i   (6)	
			b (2)	f   (2)     j   (1)
			c (3)    g  (3)     k  (4)
			d (4)	h  (4)     l   (5)
			
			
		ii.  Classificar os pares em sequencial ou concorrente
		
			a-h 	: a -> b ^ b -> c ^ c -> d 	=> a || h  
			
			a-l   :  a || l 
			
			e-i   :  e -> f  + f -> g + g -> k + k -> l + l -> i    => e -> i 

			i-j		:  j -> k + k-> l + l-> i 		=> j -> i
			
			d-e	: e -> d 
			
			f-l  : f -> l 
		
		iii. 	What is required to total order a group of events time stamped by their logical scalar clocks synchronized according to Lamport algorithm ?
		
				(Ver na folha !!!)
		
		
		
	---------------  Teste1_2018 -- Scalar Logical clock -------------
	
	
		i .  Atribuir o time stamp.
	
	
		ii.  Classificar os pares em sequencial ou concorrente.
		
		
		iii. Can the interaction depicted in the schematics be used as an example of access to a critical region with mutual exclusion in a distributed way ?
		
		
		
	---------------  Teste2_2018 -- Vector Logical clock -------------
	
	
		i .  Atribuir o time stamp.
		
			a - (1, 0, 0)		b - (2, 0, 0)	 	c - (3, 3, 1)		d - (4, 3, 1)
			
			e - (1, 1, 0)		f - (1, 2, 1)		g - (1, 3, 1)		h - (1, 4, 1)
			
			i - (0, 0, 1)		j - (0, 0, 2)		k - (1, 4, 3)		l - (4, 4, 4)		m - (4, 4, 5)
	
	
		ii.  Dar tres examplos de eventos concorrentes e listar a sequencia mais longa dos eventos sequenciais.
		
		iii.  Indentify all the events that belong to the past of event g ? Consider next all the events that belong to its future.
		
		
	---------------  Teste1_2017 -- Scalar Logical clock -------------
	
		i .  Atribuir o time stamp.
	
	
		ii.  Classificar os pares em sequencial ou concorrente.
		
		
	---------------  Teste1_2016 -- Scalar Logical clock -------------
	
		i .  Atribuir o time stamp.
	
	
		ii.  Classificar os pares em sequencial ou concorrente.
		
		
	---------------  Teste1_2015 -- Scalar Logical clock -------------
		
			!!! VER BEM ESTE !!! 
			
			
	---------------  Teste1_2014 -- Scalar Logical clock -------------
		
			i .  Atribuir o time stamp.
	
	
			ii.  Classificar os pares em sequencial ou concorrente.
			
			
			iii. What is required to total order a group of events time stamped by their logical scalar clocks synchronized according to Lamport algorithm ?
			
			
			
	
	---------------  Teste1_2007 ---------------
	
		No contexto do RMI em Java, explique o que entende por objetos [remotos] estáticos e dinâmicos. Descreva funcionalmente como é que eles podem 
		ser implementados e dê um exemplo de cada tipo da sua aplicação.
		
		
	---------------  Teste1_2008 ---------------
	
		Indique quais são as diferenças fundamentais que existem em Java, em termos de transparência, no acesso a
		objectos locais e a objectos remotos.
	
		