m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Adalb/Desktop/QuartoAno/AAD/Pratico/Arquitetura/Projeto/Projeto1/simulation/modelsim
Eencodercrc8
Z1 w1700429648
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 cD3@N^MdoDolN5@R6?T[V1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 3BCIeZzdIHLCX<;R;K38G3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 PQDYM9fR]Wek<A7X8bA8S1
R0
Z9 8encoderCRC8.vho
Z10 FencoderCRC8.vho
l0
L37
Vc_B02@fnDz44?:MzKl;Ie3
!s100 7nlNzMoFcGBm[K5<k=QLO2
Z11 OV;C;10.5b;63
31
Z12 !s110 1700429658
!i10b 1
Z13 !s108 1700429658.000000
Z14 !s90 -reportprogress|300|-93|-work|work|encoderCRC8.vho|
Z15 !s107 encoderCRC8.vho|
!i113 1
Z16 o-93 -work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 11 encodercrc8 0 22 c_B02@fnDz44?:MzKl;Ie3
l135
L72
VKA7n8d5ncbkLzkM;NkXG`1
!s100 z@STckdg[_WozQ[J[h=;a3
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
