vendor_name = ModelSim
source_file = 1, C:/Users/Adalb/Desktop/QuartoAno/AAD/Pratico/VHDL/flipFlop_D.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Adalb/Desktop/QuartoAno/AAD/Pratico/VHDL/db/flipFlop_D.cbx.xml
design_name = flipFlop_D
instance = comp, \Q~output\, Q~output, flipFlop_D, 1
instance = comp, \nQ~output\, nQ~output, flipFlop_D, 1
instance = comp, \nSet~input\, nSet~input, flipFlop_D, 1
instance = comp, \D~input\, D~input, flipFlop_D, 1
instance = comp, \nRst~input\, nRst~input, flipFlop_D, 1
instance = comp, \clk~input\, clk~input, flipFlop_D, 1
instance = comp, \sr20|nand0|y~1\, sr20|nand0|y~1, flipFlop_D, 1
instance = comp, \sr30|nand0|y~1\, sr30|nand0|y~1, flipFlop_D, 1
instance = comp, \sr31|nand0|y~1\, sr31|nand0|y~1, flipFlop_D, 1
instance = comp, \sr31|nand1|y~0\, sr31|nand1|y~0, flipFlop_D, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, flipFlop_D, 1
