m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Adalb/Desktop/QuartoAno/AAD/Pratico/Arquitetura/Projeto/Projeto1/simulation/qsim
Eencodercrc8
Z1 w1700429919
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 cD3@N^MdoDolN5@R6?T[V1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 3BCIeZzdIHLCX<;R;K38G3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 PQDYM9fR]Wek<A7X8bA8S1
R0
Z9 8encoderCRC8.vho
Z10 FencoderCRC8.vho
l0
L37
VAoiGmhJWG38]3mjFzoJ<K0
!s100 7nlNzMoFcGBm[K5<k=QLO2
Z11 OV;C;10.5b;63
32
Z12 !s110 1700429920
!i10b 1
Z13 !s108 1700429920.000000
Z14 !s90 -work|work|encoderCRC8.vho|
Z15 !s107 encoderCRC8.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 11 encodercrc8 0 22 AoiGmhJWG38]3mjFzoJ<K0
l135
L72
Vn^U3zQRLE<jFBiFn><YOM1
!s100 Y;SaRe=hKaBm2J`e]fFeD2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eencodercrc8_vhd_vec_tst
Z18 w1700429917
R6
R7
R0
Z19 8checker.vwf.vht
Z20 Fchecker.vwf.vht
l0
L32
VO2kCgFLE8WNGePObb@Tnk0
!s100 `JZJkQ;fJ7<RQWD?CzPHa0
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|checker.vwf.vht|
Z22 !s107 checker.vwf.vht|
!i113 1
R16
R17
Aencodercrc8_arch
R6
R7
Z23 DEx4 work 23 encodercrc8_vhd_vec_tst 0 22 O2kCgFLE8WNGePObb@Tnk0
l45
L34
VcRYLB9k2R35zTgD2:HfA;3
!s100 2>Z5G0dg6WlCk]`]fY7Q40
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
