m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Adalb/Desktop/QuartoAno/AAD/Pratico/Arquitetura/Projeto/checker/simulation/modelsim
Echecker
Z1 w1700549366
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 cD3@N^MdoDolN5@R6?T[V1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 3BCIeZzdIHLCX<;R;K38G3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 PQDYM9fR]Wek<A7X8bA8S1
R0
Z9 8checker.vho
Z10 Fchecker.vho
l0
L37
VQo;8[L>]S5Q[CnC2hhjci0
!s100 zPTggE[KX][3;RME5lf^J1
Z11 OV;C;10.5b;63
31
Z12 !s110 1700549371
!i10b 1
Z13 !s108 1700549371.000000
Z14 !s90 -reportprogress|300|-93|-work|work|checker.vho|
Z15 !s107 checker.vho|
!i113 1
Z16 o-93 -work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 checker 0 22 Qo;8[L>]S5Q[CnC2hhjci0
l133
L72
VYgznDzJM<gQ]diP9oM_e11
!s100 `DFKn=ezc@:3W1FJ1?C@f1
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
